# =============================================================================
# Shark Database — Frontend-only Dockerfile (Nginx static)
# =============================================================================
#
# Use this if you want to run the frontend as a separate static serving pod
# (e.g., behind a CDN or OpenShift Route) with the backend API on a separate
# Deployment. In this split architecture:
#   - This image serves the React SPA from Nginx
#   - The backend Dockerfile serves the Express API
#   - NGINX_BACKEND_URL env var configures the API proxy target
#
# For the monolith (recommended for demos), use the root Dockerfile instead.
#
# Build:
#   docker build -f Dockerfile.frontend -t shark-db-frontend:latest .
#
# Run locally:
#   docker run -p 8080:8080 \
#     -e NGINX_BACKEND_URL=http://shark-db-backend:8081 \
#     shark-db-frontend:latest
#
# =============================================================================

# Stage 1: Build the React app
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --frozen-lockfile
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
# Using nginx:alpine — ~20MB, unprivileged-capable
FROM nginx:1.25-alpine AS production

# Remove default nginx config and replace with our own
RUN rm -rf /etc/nginx/conf.d/*

# Copy our nginx config
COPY --chown=0:0 nginx.conf /etc/nginx/conf.d/default.conf

# Copy the Vite build output (React SPA)
COPY --from=builder /app/dist/public /usr/share/nginx/html

# OpenShift compatibility:
# Nginx by default tries to listen on port 80 (privileged) and write to
# /var/cache/nginx and /var/run/nginx.pid as root.
# We re-configure it to use port 8080 and write to world-writable locations.
RUN sed -i 's/listen\s*80/listen 8080/g' /etc/nginx/nginx.conf 2>/dev/null || true && \
    # Make nginx directories group-writable for OpenShift's arbitrary UID
    chown -R 0:0 /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    chmod -R g=u /var/cache/nginx /var/log/nginx /etc/nginx/conf.d && \
    # PID file in /tmp (always writable)
    sed -i 's|pid\s*/run/nginx.pid|pid /tmp/nginx.pid|' /etc/nginx/nginx.conf 2>/dev/null || true && \
    touch /tmp/nginx.pid && chmod g+w /tmp/nginx.pid

EXPOSE 8080

# Run as non-root user (OpenShift will override UID, GID stays 0)
USER 1001

CMD ["nginx", "-g", "daemon off;"]
